<h1>Task Manager</h1>
<div id="content">
	<div class="table">
		<div class="table-row">
			<div class="table-header">Task</div>
			<div class="table-header">Sunday</div>
			<div class="table-header">Monday</div>
			<div class="table-header">Tuesday</div>
			<div class="table-header">Wednesday</div>
			<div class="table-header">Thursday</div>
			<div class="table-header">Friday</div>
			<div class="table-header">Saturday</div>
			<div class="table-header">Total</div>
		</div>
		<div class="weeks">
			<% for(var key in regions){ %>
				<div class="<%= regions[key] %>"></div>
			<% } %>
		</div>
		<div class="table-row new">
			<button class="addNewRow pointer">Add New Row</button>
		</div>
		<div class="table-row footer">
			<div class="table-data"></div>
		</div>
	</div>
</div>
<h2>Demo!</h2>

Mockup
<div class="exmaple">
	<div class="table">
		<div class="table-row">
			<div class="table-header">Task</div>
			<div class="table-header">Sunday</div>
			<div class="table-header">Monday</div>
			<div class="table-header">Tuesday</div>
			<div class="table-header">Wednesday</div>
			<div class="table-header">Thursday</div>
			<div class="table-header">Friday</div>
			<div class="table-header">Saturday</div>
			<div class="table-header">Total</div>
		</div>
		<div class="table-row">
			<div class="table-data">
				<select class="tasks">
					<option value="1">Project 1</option>
					<option value="2">Project 2</option>
					<option value="3">Project 3</option>
				</select>
			</div>
			<div class="table-data"><input type="number" value="0" class="day-hours pointer"/></div>
			<div class="table-data"><input type="number" value="0" class="day-hours pointer"/></div>
			<div class="table-data"><input type="number" value="0" class="day-hours pointer"/></div>
			<div class="table-data"><input type="number" value="0" class="day-hours pointer"/></div>
			<div class="table-data"><input type="number" value="0" class="day-hours pointer"/></div>
			<div class="table-data"><input type="number" value="0" class="day-hours pointer"/></div>
			<div class="table-data"><input type="number" value="0" class="day-hours pointer"/></div>
			<div class="table-data">20</div>
		</div>
		<div class="table-row new">
			<button class="addNewRow pointer">Add New Row</button>
		</div>
		<div class="table-row footer">
			<div class="table-data"></div>
		</div>
	</div>
</div>
